<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_poster1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_border"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_poster2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_border"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/iv_poster3"
        app:layout_constraintStart_toEndOf="@+id/iv_poster1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_poster3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_border"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_judul1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/iv_poster1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_poster1" />

    <TextView
        android:id="@+id/tv_judul2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/iv_poster2"
        app:layout_constraintStart_toStartOf="@+id/iv_poster2"
        app:layout_constraintTop_toBottomOf="@+id/iv_poster2" />

    <TextView
        android:id="@+id/tv_judul3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_poster3"
        app:layout_constraintTop_toBottomOf="@+id/iv_poster3" />

</androidx.constraintlayout.widget.ConstraintLayout>